data<-read.delim("twosample-GSE36496-expressionvalue-limma.txt",sep="\t",header=TRUE)
target=read.delim("twosample-GSE36496-target file.limma.txt",header=T)
rownames(data)=data$ID_REF
data=data[,-1]
names(data)=paste(target$phenotype,target$Array,sep=".")
data=as.matrix(data)
library(limma)
conditions=paste(target$phenotype,sep=".")
conditions=factor(conditions,levels = unique(conditions))
design=model.matrix(~0+conditions)
colnames(design)=levels(conditions)
fit=lmFit(data,design)
cont.dif=makeContrasts(Dif2=(uuo.2-uuo.1)-(control.2-control.1),Dif5=(uuo.5-uuo.1)-(control.5-control.1),Dif9=(uuo.9-uuo.1)-(control.9-control.1),levels = design)
fit.cont=contrasts.fit(fit,cont.dif)
fit.cont=eBayes(fit.cont)
tab <- topTable(fit.cont, n=Inf)
write.table(tab,"twosample-GSE36496-limma-output.txt")
